VITE_SUPABASE_PROJECT_ID="bgwqfokcrdiakqhunvje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnd3Fmb2tjcmRpYWtxaHVudmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjE0NTksImV4cCI6MjA3ODI5NzQ1OX0.OYipDnbftUcd4a98JaHfovZwp7xGrnKnZMMNSh3ONOk"
VITE_SUPABASE_URL="https://bgwqfokcrdiakqhunvje.supabase.co"
